import React, { useState } from 'react';
import { StyleSheet, View, Text, TouchableOpacity } from 'react-native';

export default function App() {
  const [board, setBoard] = useState(Array(9).fill(''));
  const [player, setPlayer] = useState('X');

  const handleCellPress = (index) => {
    const newBoard = [...board];
    newBoard[index] = player;
    setBoard(newBoard);
    setPlayer(player === 'X' ? 'O' : 'X');
  };

  const handleRestartGame = () => {
    setBoard(Array(9).fill(''));
    setPlayer('X');
  };

  const renderCell = (index) => (
    <TouchableOpacity style={styles.cell} onPress={() => handleCellPress(index)}>
      <Text style={styles.cellText}>{board[index]}</Text>
    </TouchableOpacity>
  );

  return (
    <View style={styles.container}>
      <View style={styles.board}>
        <View style={styles.row}>
          {renderCell(0)}
          {renderCell(1)}
          {renderCell(2)}
        </View>
        <View style={styles.row}>
          {renderCell(3)}
          {renderCell(4)}
          {renderCell(5)}
        </View>
        <View style={styles.row}>
          {renderCell(6)}
          {renderCell(7)}
          {renderCell(8)}
        </View>
      </View>
      <View style={styles.footer}>
        <TouchableOpacity onPress={handleRestartGame}>
          <Text style={styles.footerText}>Reiniciar jogo</Text>
        </TouchableOpacity>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#000',
    alignItems: 'center',
    justifyContent: 'center'
  },
  board: {
    borderWidth: 2,
    borderRadius: 10,
    borderColor: '#39ff14',
    padding: 5
  },
  row: {
    flexDirection: 'row'
  },
  cell: {
    width: 100,
    height: 100,
    borderWidth: 2,
    alignItems: 'center',
    justifyContent: 'center',
    borderColor: '#39ff14',
    backgroundColor: '#0f0f0f'
  },
  cellText: {
    fontSize: 60,
    fontWeight: 'bold',
    color: '#39ff',
    textShadowColor: '#39ff',
    textShadowOffset: { width: 0, height: 0 },
    textShadowRadius: 10
  },
  footer: {
    marginTop: 20
  },
  footerText: {
    fontSize: 40,
    fontWeight: 'bold',
    color: '#35ff11',
    textShadowColor: '#39ff14',
    textShadowOffset: { width: 0, height: 0 },
    textShadowRadius: 10
  }
});
